191919,025025025,Mineral Black
282422,040036034,Ivory Black
323232,050050050,Paynes Gray
5B5B5B,091091091,Scheveningen Warm Gray
989DA1,152157161,Bluish Gray2 
F8F6F6,248246246,Titanium White
FDFDFD,253253253,White
8B0100,139001000,Madder Lake Deep
AD0013,173000019,Cadmium Red Purple
94006F,148000111,Magenta Red
EF231A,239035026,Permanent Red Light
0F1D5A,015029090,Translucent Oriental Blue
0371C7,003113199,CyanBlue
012700,001039000,Terre Verde
00AD05,000173005,Permanent Green Med
FBC30A,251195010,2.5Y 8/12
F2EB00,242235000,Azo Yellow Lemon
F2FF35,242255052,Lemon Yellow
2B2519,043037025,Raw Umber
481900,072025000,Transparent Oxide Brown
A74901,167073001,Yellow Orche Burnt
E29F13,226159019,Yellow Orche
F0E8C4,240232196,Beige
71113C,113017060,Quinaridone Magenta
734042,115064066,Alizarin Crimson Hue Permanent