FB9900,251153000,Azo Yellow Deep
FEA71C,254167028,Azo Yellow Deep
FFD20B,255210011,Azo Yellow Med
F2EB00,242235000,Azo Yellow Lemon
F2FF35,242255053,Lemon Yellow
FDBC1A,253188026,Permanent Yellow Deep
F8F009,248240009,Permanent Lemon Yellow
FBEB24,251235036,Permanent Yellow Light
F9ED4D,249237077,Brilliant Yellow
FFE701,255231001,Cadmium Yellow Light
FFBB02,255187002,Cad Yellow Deep
FFF065,255240101,Vanadium Yellow 3 Light
F6E136,246225054,Lemon Yellow
FFE23E,255226062,Cad Yellow 1 Light
F7CA00,247202000,Cadmium Yellow Medium
FFAF00,255175000,Cadmium Yellow Deep
FDDB1A,253219026,Cadmium Yellow Tone
FCD522,252213034,Cad Yellow 2 Middle
FA7925,250121037,Indian Yellow Orange Lk Ex
FFA70F,255167015,Indian Yellow
AB9532,171149050,Indian Yellow Green Lk Extra
F6C918,246201024,Transparent Yellow Med
C5941B,197148027,Yellow Ochre
B07F20,176127032,Raw Sienna Light
AC7522,172117034,Gold Ochre
895E33,137094051,Trans Oxide Yellow Lake
8D633B,141099059,Old Holland Ochre
AC7D09,172125009,Mars Yellow
D5B92E,213184046,Cobalt Yellow Lake
D8B274,216178116,Naples Yellow Extra
D9AD54,217173084,Naples Yellow Deep Extra
ECE177,236225119,Nickel Titanium Yellow
F5AD1B,245173027,Scheveningen Yellow Deep
F68306,246131006,Cad Yellow Extra Deep
D9A923,217169035,Light Ochre
FFE06B,255224107,Naples Yellow Light
FFD95C,255217092,Vanadium Yellow Deep
EAB100,234177000,Yellow Ochre
CEAE0F,206174015,Attish Light Ochre
C08C05,192140005,Translucent Yellow
D79B07,215155007,Yellow Ochre
F4BF33,244191051,Naples Yellow Deep
C69B01,192155001,Yellow Ochre
FEE90C,254233012,7.5Y 9/12
DFCD30,223205048,7.5Y 8/10
DCCD56,220205086,7.5Y 8/8
C1B13D,193177061,7.5Y 7/8
A6971D,166151029,7.5Y 6/8
FBE68D,251230141,5Y 9/6
E9C936,233201054,5Y 8/10
E4CA5A,228202090,5Y 8/8
CAAE41,202174065,5Y 7/8
AF9323,175147035,5Y 6/8
AA9445,170148069,5Y 6/6
90792B,144121043,5Y 5/6
FFDE34,255222052,2.5Y 9/12
FBC30A,251195010,2.5Y 8/12
F6C442,246196066,2.5Y 8/10
EFC561,239197097,2.5Y 8/8
D4AA48,212170072,2.5Y 7/8
CDAB63,205171099,2.5Y 7/6
B88F2C,184143044,2.5Y 6/8
B2914A,178145074,2.5Y 6/6
9C750D,156117013,2.5Y 5/8
977630,151118048,2.5Y 5/6
FFBD28,255189040,10YR 8/12
FFBF4D,255191077,10YR 8/10
E3A433,227164051,10YR 7/10
C68A10,198138016,10YR 6/10
FFD988,255217136,7.5YR 9/8
E2F10D,226241013,2.5GY 9/12
E3F04E,227240078,2.5GY 9/10
E4EE6F,228238111,2.5GY 9/8
C7D435,199212053,2.5GY 8/10
C8D35C,200211092,2.5GY 8/8
C9D178,201209120,2.5GY 8/6
ACB90B,172185011,2.5GY 7/10
ADB743,173183067,2.5GY 7/8
