흑색 1D1E23
청색 0B6DB7
백색 FFFFFF
벽색 00B5E3
회색 A4AAA7
천청색 5AC6D0
구색 959EA2
담청색 00A6A9
치색 616264
취람색 5DC19B
연지회색 6F606E
양람색 6C71B5
설백색 DDE7E7
벽청색 448CCB
유배색 E7E6D2
청현색 006494
지배색 E3DDCB
감색 026892
소색 D8C8B2
남색 6A5BA8
연람색 7963AB
벽람색 6979BB
적색 B82647
숙람색 45436C
홍색 F15B5B
군청색 4F599F
적토색 9F494C
녹색 417141
휴색 683235
명록색 16AA52
갈색 966147
유록색 6AB048
호박색 BD7F41
유청색 569A49
추향색 C38866
연두색 C0D84D
육색 D77964
춘유록색 CBDD61
주색 CA5E59
청록색 009770
주홍색 C23352
진초록색 0A8D5E
담주색 EA8474
초록색 1C9249
진홍색 BF2F7B
흑록색 2E674E
선홍색 CE5A9E
비색 72C6A5
연지색 BE577B
옥색 9ED6C0
훈색 D97793
삼청색 5C6EB4
진분홍색 DB4E9C
뇌록색 397664
분홍색 E2A6B4
양록색 31B675
연분홍색 E0709B
하염색 245441
장단색 E16350
흑청색 1583AF
석간주색 8A4C44
청벽색 18B4E9
흑홍색 8E6F80
자색 6D1B43
황색 F9D537
자주색 89236A
유황색 EBBC6B
보라색 9C4998
명황색 FEE134
홍람색 733E7F
담황색 F5F0C5
포도색 5D3462
송화색 F8E77F
청자색 403F95
자황색 F7B938
벽자색 84A7D3
행황색 F1A55A
회보라색 B3A7CD
두록색 E5B98F
담자색 BEA3C9
적황색 ED9149
다자색 47302E
토황색 C8852C
적자색 BA4160
지황색 D6B038
토색 9A6B31
치자색 F6CF7A
홍황색 DDA28F
자황색 BB9E8B
