흑색 1D1E23
청색 0B6DB7
백색 FFFFFF
벽색 00B5E3
회색 A4AAA7
천청색 5AC6D0
구색 959EA2
담청색 00A6A9
치색 616264
취람색 5DC19B
연지회색 6F606E
양람색 6C71B5
설백색 DDE7E7
벽청색 448CCB
유배색 E7E6D2
청현색 006494
지배색 E3DDCB
감색 026892
소색 D8C8B2
남색 6A5BA8
연람색 7963AB
벽람색 6979BB
적색 B82647
숙람색 45436C
홍색 F15B5B
군청색 4F599F
적토색 9F494C
녹색 417141
휴색 683235
명록색 16AA52
갈색 966147
유록색 6AB048
호박색 BD7F41
유청색 569A49
추향색 C38866
연두색 C0D84D
육색 D77964
춘유록색 CBDD61
주색 CA5E59
청록색 009770
주홍색 C23352
진초록색 0A8D5E
담주색 EA8474
초록색 1C9249
진홍색 BF2F7B
흑록색 2E674E
선홍색 CE5A9E
비색 72C6A5
연지색 BE577B
옥색 9ED6C0
훈색 D97793
삼청색 5C6EB4
진분홍색 DB4E9C
뇌록색 397664
분홍색 E2A6B4
양록색 31B675
연분홍색 E0709B
하염색 245441
장단색 E16350
흑청색 1583AF
석간주색 8A4C44
청벽색 18B4E9
흑홍색 8E6F80
자색 6D1B43
황색 F9D537
자주색 89236A
유황색 EBBC6B
보라색 9C4998
명황색 FEE134
홍람색 733E7F
담황색 F5F0C5
포도색 5D3462
송화색 F8E77F
청자색 403F95
자황색 F7B938
벽자색 84A7D3
행황색 F1A55A
회보라색 B3A7CD
두록색 E5B98F
담자색 BEA3C9
적황색 ED9149
다자색 47302E
토황색 C8852C
적자색 BA4160
지황색 D6B038
토색 9A6B31
치자색 F6CF7A
홍황색 DDA28F
자황색 BB9E8B
빨강색 C33C31
선명한빨강색 CB2B27
밝은빨강색 E15B46
진빨강색 A02226
흐린빨강색 C28579
탁한빨강색 9B5F56
어두운빨강색 652F38
회적색 A0807B
어두운회적색 69524F
검은빨강색 59483C
주황색 F1821F
선명한주황색 F67F00
밝은주황색 FF9F59
주황색 E27600
흐린주황색 E28A55
탁한주황색 CD9376
빨간주황색 DC6124
선명한빨간주황색 E35A00
밝은빨간주황색 F97B40
탁한빨간주황색 B47965
노란주황색 FBA700
선명한노란주황색 FBA600
밝은노란주황색 FFC500
진한노란주황색 DF8F00
연한노란주황색 FFC469
흐린노란주황색 FAD296
탁한노란주황 C69767
노란색 FFDC00
진노랑색 FFCA00
연노랑색 FFEB9A
흐린노랑색 E6D185
흰노랑색 F4EBCE
회황색 DBD2B7
밝은회황색 E7DEC2
연두색 91C757
선명한연두색 6DB000
밝은연두색 ABE16D
진한연두색 5D951F
연한연두색 BBDC97
흐린연두색 A2C282
탁한연두색 89A96B
노란연두색 DED643
선명한노란연두색 F5E000
밝은노란연두색 EBE34F
진한노란연두색 C4BD10
연한노란연두색 F5EE98
흐린노란연두색 DBD583
탁한노란연두색 C1BC6D
녹연두색 5FB058
선명한녹연두색 4AB346
밝은녹연두색 7BCA6F
연한녹연두색 AEDEA3
흐린녹연두색 97C48E
탁한녹연두색 7EAB76
흰연두색 E3EFD4
회연두색 98A48E
밝은회연두색 CAD6BD
초록색 007F48
선명한초록색 009C55
밝은초록색 00995D
진초록색 206142
연초록색 98E0BB
흐린초록색 68AD8D
탁한초록색 3A7A57
어두운초록색 274636
흰초록색 D0F5E7
회녹색 687D76
밝은회녹색 C2D7C6
어두운회녹색 4C5A50
검은초록색 232927
청록색 005D88
밝은청록색 0095A3
진한청록색 005462
연한청록색 73C5CB
흐린청록색 75A8AD
탁한청록색 4F8289
어두운청록색 16525A
흰청록색 CAE3E4
회청록색 758B8E
밝은회청록색 A6BDBF
검은청록색 324347
파랑색 0073AE
선명한파랑색 008DD4
밝은파랑색 59A5E0
진파랑색 1B4E73
연파랑색 AFD6FF
흐린파랑색 80A3C6
탁한파랑색 4C7295
어두운파랑색 2B425A
흰파랑색 E4ECF5
회청색 727C88
밝은회청색 B1BAC4
어두운회청색 424C59
검은파랑색 38414E
남색 393D66
밝은남색 465197
흐린남색 434873
어두운남색 3C3F5B
회남색 6B6E83
검은남색 3F404F
보라색 744388
선명한보라색 8A59A0
밝은보라색 AD84C5
진보라색 573165
연보라색 CCAEE1
흐린보라색 AF98BE
탁한보라색 8B729A
어두운보라색 4C3A54
흰보라색 D8CEDF
회보라색 867587
밝은회보라색 BDB6C2
어두운회보라색 6C5E74
검은보라색 322030
자주색 92325C
선명한자주색 B54671
밝은자주색 DB5987
진한자주색 6A274B
연한자주색 C67787
흐린자주색 BD8592
탁한자주색 83415A
어두운자주색 543944
빨간자주색 953051
진한적자색 8B3C52
어두운적자색 4C1121
회자주색 847784
검은자주색 644952
분홍색 F2A4AD
진분홍색 E38593
연분홍색 FFC3C8
흐린분홍색 E4ABB0
탁한분홍색 D89EA4
노란분홍색 FFA17B
진한노란분홍색 E58862
연한노란분홍색 FFC4AC
흐린노란분홍색 E8AB95
흰분홍색 C7B5B6
밝은회분홍색 D0C2C4
자줏빛분홍색 F7A0BF
진한자줏빛분홍색 DC87A7
연한자줏빛분홍색 FAC479
흐린자줏빛분홍색 E0ABBC
탁한자줏빛분홍색 D18DA6
갈색 9D602C
밝은갈색 C57300
진한갈색 7A4C29
연한갈색 B97942
흐린갈색 A48068
탁한갈색 8C674F
어두운갈색 593927
빨간갈색 943721
밝은적갈색 AE5435
진한적갈색 65312A
흐린적갈색 9B604E
탁한적갈색 814739
어두운적갈색 69413A
노란갈색 BF8A00
밝은황갈색 CD9625
연한황갈생 C89847
흐린황갈색 B89C76
탁한황갈색 A78147
녹갈색 747134
밝은녹갈색 8F8A00
흐린녹갈색 8D8958
탁한녹갈색 747140
어두운녹갈색 5B582D
회갈색 8C776B
어두운회갈색 675348
하양색 F8F8F8
노란하양색 F1EBDD
초록빛하양색 DCECE3
파란하양색 E6ECF0
보랏빛하양색 F0E9EC
분홍빛하양색 F3E9E8
회색 888787
빨간회색 BAB8B9
어두운적회색 575757
노란회색 D9D1BD
녹회색 7C8B83
밝은녹회색 D5E1DB
어두운녹회색 656C68
파란회색 737C84
밝은청회색 B4B9BE
어두운청회색 52585E
보랏빛회색 8A868C
밝은보랏빛회색 BCB8BD
어두운보랏빛회색 5B555D
분홍빛회색 D0C2C4
갈회색 94847C
어두운갈회색 605550
검정색 373636
빨간점정색 493E3F
초록빛검정색 39433E
파란검정색 474C52
보랏빛빛검정색 2C252C
갈흑색 4C3E38
어두운갈회색 605550
갈회색 908580