<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="550dp"
    android:orientation="vertical">

    <TabHost
        android:id="@+id/tabhost1"
        android:layout_width="match_parent"
        android:layout_height="420dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <HorizontalScrollView
                android:id="@+id/imageViewHorizontalScroll"
                android:background="#00FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal"
                android:scrollbarAlwaysDrawHorizontalTrack="true"
                android:addStatesFromChildren="true">
                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#FF383838" />
            </HorizontalScrollView>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/holo_orange_light">

                <!--0.basic-->
                <LinearLayout
                    android:id="@+id/tab0"
                    android:background="#FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <GridView
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        android:id="@+id/grid0"
                        android:numColumns="4">
                    </GridView>
                </LinearLayout>
                <!--1.red-->
                <LinearLayout
                    android:id="@+id/tab1"
                    android:background="#FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <GridView
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        android:id="@+id/grid1"
                        android:numColumns="4">
                    </GridView>
                </LinearLayout>
                <!--2.green-->
                <LinearLayout
                    android:id="@+id/tab2"
                    android:background="#FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <GridView
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        android:id="@+id/grid2"
                        android:numColumns="4">
                    </GridView>
                </LinearLayout>
                <!--3.blue-->
                <LinearLayout
                    android:id="@+id/tab3"
                    android:background="#FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <GridView
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        android:id="@+id/grid3"
                        android:numColumns="4">
                    </GridView>
                </LinearLayout>
                <!--4.yellow-->
                <LinearLayout
                    android:id="@+id/tab4"
                    android:background="#FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <GridView
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        android:id="@+id/grid4"
                        android:numColumns="4">
                    </GridView>
                </LinearLayout>
                <!--5.brown-->
                <LinearLayout
                    android:id="@+id/tab5"
                    android:background="#FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <GridView
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        android:id="@+id/grid5"
                        android:numColumns="4">
                    </GridView>
                </LinearLayout>
                <!--6.grey-->
                <LinearLayout
                    android:id="@+id/tab6"
                    android:background="#FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <GridView
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        android:id="@+id/grid6"
                        android:numColumns="4">
                    </GridView>
                </LinearLayout>
                <!--7.orange-->
                <LinearLayout
                    android:id="@+id/tab7"
                    android:background="#FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <GridView
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        android:id="@+id/grid7"
                        android:numColumns="4">
                    </GridView>
                </LinearLayout>
                <!--8.violet-->
                <LinearLayout
                    android:id="@+id/tab8"
                    android:background="#FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <GridView
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        android:id="@+id/grid8"
                        android:numColumns="4">
                    </GridView>
                </LinearLayout>
                <!--9.picker-->
                <LinearLayout
                    android:padding="20dp"
                    android:id="@+id/tab9"
                    android:background="#FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/colpal9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="test22"
                        android:textSize="24dp" />
                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd" />
    <LinearLayout
        android:padding="10dp"
        android:id="@+id/preview0"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/colorPreview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/mask" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hex"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="rgb"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="name"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hexTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hex"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/rgbTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="rgb"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="name"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:paddingLeft="100dp"
        android:id="@+id/dialogue0"
        android:background="#eff322"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="bottom">

        <Button
            android:id="@+id/popupCancel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="취소" />

        <Button
            android:id="@+id/popupConfirm"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="확인" />
    </LinearLayout>

</LinearLayout>