<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="550dp"
    android:orientation="vertical"
    android:id="@+id/activity_main"
    android:weightSum="50">

    <TextView
        android:id="@+id/targetColor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="TextView"
        android:gravity="center"
        android:layout_weight="5"/>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chart1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="35"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="파이 차트의 색 비율대로 섞어주시면"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:text="계산한 색을 구할 수 있습니다." />

    <ImageView
        android:id="@+id/confirmButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@drawable/remixer_confirm_button_click" />

</LinearLayout>