<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:titleTextColor="#fff"
        android:id="@+id/toolbar"
        android:background="@drawable/linear_gradient2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

        <GridView
            android:id="@+id/palette_gridview"
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:background="#ffffff"
            android:numColumns="4"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:listSelector="@android:color/transparent"
            >

        </GridView>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="색 추가"
            android:layout_weight="1"
            android:onClick="onClickView"
            android:id="@+id/color_add_button"/>
    </LinearLayout>

    </FrameLayout>

</LinearLayout>