<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:titleTextColor="#fff"></android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/remixer"
        android:background="#FFFFFF"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:text="색 배합 찾기"
        android:textColor="@color/orange"
        android:textSize="25sp"
        android:gravity="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mixer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="색 섞어보기"
        android:textColor="@color/orange"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/palette"
        android:background="#FFFFFF"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:text="나만의 팔레트"
        android:textColor="@color/orange"
        android:textSize="25sp"
        android:gravity="center"
        android:textStyle="bold" />


</LinearLayout>