<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="60dp"
            android:background="@drawable/bubble" />

        <ImageView
            android:id="@+id/toolbar_round"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background2"
            android:layout_gravity="top"/>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/linear_gradient2"
            app:titleTextColor="#fff"></android.support.v7.widget.Toolbar>

        <ImageView
            android:id="@+id/palette"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="82.5dp"
            android:layout_marginTop="-110dp"
            android:background="@drawable/palette_button_click" />

        <ImageView
            android:id="@+id/mixer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="82.5dp"
            android:layout_marginTop="-110dp"
            android:background="@drawable/mixer_button_click" />

        <ImageView
            android:id="@+id/remixer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/remixer_button_click" />

        <TextView
            android:id="@+id/Copyright1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="120dp"
            android:gravity="center"
            android:text="Copyrightⓒ 주수강, 박용우"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="#aaaaaa"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/Copyright2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="135dp"
            android:gravity="center"
            android:text="All Rights Reserved"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="#aaaaaa"
            android:textSize="12sp" />
    </FrameLayout>
</LinearLayout>